{
  "name": "STAYFITINLIFE",
  "short_name": "STAYFIT",
  "description": "AI-powered fitness, nutrition, workout, and Gym-E coaching app.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#D7FF00",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}